@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Playball&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Questrial&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Muli&family=Open+Sans+Condensed:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  text-align: center;
}

.top_img {
  width: 100%;
  background-color: #f9f9f3;
}
.top_img img {
  width: 550px;
  height: 80px;
  margin: 5px 30% auto;
}

.navigation-bar {
  background-color: black;
  overflow: hidden;
  font-family: "Jost", sans-serif;
  height: 90px;
  text-align: center;
}

.navigation-bar a {
  display: inline-block;
  float: none;
  font-size: 25px;
  text-decoration: none;
  color: #ece2c1;
  padding: 30px 30px;
  margin: 0 80px;
}

.navigation-bar a:hover {
  background-color: #f1f1f1;
  color: black;
}

.welcome {
  width: 100%;
  height: 90px;
}

.mssg {
  font-family: "Barlow Condensed", sans-serif;
  font-size: 35px;
  background: #f9f9f3;
  text-align: center;
  padding: 20px;
}

.table_box {
  margin-left: auto;
  margin-right: auto;
  font-family: "Muli", sans-serif;
}

.content-table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  min-width: 85%;
  font-size: 1.1em;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0 0 0 0.15);
}

.content-table thead tr {
  background-color: #c3c3c3;
  border: none;
  color: black;
  text-align: auto;
  font-weight: bold;
}
.content-table th,
.content-table td {
  padding: 13px 16px;
}
.content-table tbody tr {
  border-bottom: 1.5px solid #909090;
}

.footer {
  margin-bottom: 80px;
}
